<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Back to top demo</title>
        <meta name="description" content="Sound of HTML5, CSS3 and JavaScript Audio API">
        <meta name="author" content="Shi Chuan">
        <style>
            #mari{
                background-image: url('http://localhost/jquery-back-to-top/demo/back2top.png');
                background-repeat: no-repeat;
                bottom: 20px;
                color: #333;
                cursor: pointer;
                display: block;
                height: 70px;
                line-height: 20px;
                position: fixed;
                right: 20px;
                text-indent: -9999px;
                width: 70px;
                z-index: 1;
            }
        </style>
    </head>
    <body>

        <div id="random-txt"></div>
        <div id="mari"></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="../jquery.backtotop.js"></script>
        <script>
            for (var i = 0; i < 100; i += 1) {
                $('#random-txt').append('<p>Test</p>');
            }
            $('#mari').backtotop();
        </script>
    </body>
</html>